---
# 应用名称，将会显示在Eureka界面的应用名称列
spring.config.activate.on-profile=eureka03
spring.application.name=eureka-server

#spring.freemarker.prefer-file-system-access=false

# 应用端口，Eureka服务端默认为：8761
server.port=9093
# 是否允许开启自我保护模式，缺省：true
# 当Eureka服务器在短时间内丢失过多客户端时，自我保护模式可使服务端不再删除失去连接的客户端
#eureka.server.enable-self-preservation = false

eureka.instance.appname = eureka-servers
eureka.instance.instance-id = eureka-server-instance3
eureka.instance.hostname = eureka03.com
eureka.instance.ip-address = 192.168.1.19

# Peer节点更新间隔，单位：毫秒
#eureka.server.peer-eureka-nodes-update-interval-ms =

# Eureka服务器清理无效节点的时间间隔，单位：毫秒，缺省：60000，即60秒
eureka.server.eviction-interval-timer-in-ms = 60000


eureka.client.service-url.defaultZone=http://eureka01.com:9091/eureka,http://eureka02.com:9092/eureka
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=true
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=true



spring.cloud.config.discovery.enabled: true

## 客户端在注册时使用自己的IP而不是主机名，缺省：false
#eureka.instance.prefer-ip-address = false
#
## 服务失效时间，失效的服务将被剔除。单位：秒，默认：90
#eureka.instance.lease-expiration-duration-in-seconds = 90
#
## 服务续约（心跳）频率，单位：秒，缺省30
#eureka.instance.lease-renewal-interval-in-seconds = 30
#
## 状态页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/info
#eureka.instance.status-page-url-path = /info
#
## 健康检查页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/health
#eureka.instance.health-check-url-path = /health

info.application.name=HelloWorld
info.application.description=A Demo for Spring Boot hello World!
info.application.author.name= Homer Simpson
info.application.author.bio= Nuclear Safety Inspector, Former Technical Supervisor


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.info.defaults.enabled=true

management.info.env.enabled=true
management.endpoints.web.exposure.include=*